
spring.datasource.url=jdbc:mysql://localhost:3306/mood_schema
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=tamu2021
=======
spring.datasource.password=root
>>>>>>> b57f9d39754847da83013bef64141961ab6ba8b4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/
